var str = "hello"
var str = new String("Hello")

var i = 10


setInterval() : executes a func after evrtu time interval
setTimeout() : execute a func after a specified time interval finishes


function f1(){
   console.log("In f1")
}

f1()



Higher order functions:

setInterval(f1, ms)


<head>
        <script>
            function greet(){   //event handler
                var name = document.getElementById("uname").value
                console.log("hello", name)
            }
        </script>
    </head>
    <body>
       <form>
          Username : <input id="uname"><br>
          <input type="button" value="greet user" onclick="greet()">
       </form>
    </body>

----------------------------------
 <script>
            function add(){   //event handler
                var no1 = parseInt(document.getElementById("no1").value)
                var no2 = parseInt(document.getElementById("no2").value)
                //console.log("Sum is", (no1 + no2))
                document.getElementById("res").value = no1 + no2
            }
        </script>
    </head>
    <body>
       <form>
          No-1 : <input id="no1"><br>
          No-2 : <input id="no2"><br>
          <input type="button" value="Add" onclick="add()"><br>
          Result : <input id="res" readonly>

       </form>

----------------------------------------
<script>
            function add(){   //event handler
                var no1 = parseInt(document.getElementById("no1").value)
                var no2 = parseInt(document.getElementById("no2").value)
                //console.log("Sum is", (no1 + no2))
                //document.getElementById("res").value = no1 + no2
                var sum = no1 + no2
                //document.write("Sum is " + sum)
                document.getElementById("res").innerHTML = sum
            }
        </script>
    </head>
    <body>
       <form>
          No-1 : <input id="no1"><br>
          No-2 : <input id="no2"><br>
          <input type="button" value="Add" onclick="add()"><br>
          Result : <span id="res"> </span>

       </form>
    </body>

--------------------------------------------


value property  : used ONLY for form elements
innerHTML property : Used ONLY for tag elements


<tag> </tag>


getElementsByClassName("c1") -> select all 
getElementsByTagName("p")  -> select all paras
getElementsByName("r1")   
getElemmentById("p1")






Validation:
- Form-level validationn
- Field-level validationn




<canvas></canvas>


XML - store, structure, transport
parse XML documents

JSON - store, structure, transport

parsing JSON

var obj = { "name ":"amit", "age":23}; 
obj.name
obj.age












